GOOGLE_ID=61414943926-52vg82quk39eb5funn65tt9uer9ui5m2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vaughnantonio2001:<AlecVaughn-142001>@cluster0.9fq3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=D1e9AB72T93QYqXsbD+WXsFiXAMoTuMxo43NrkAZpt8=